# OpenSSH customizations
#
# Please note that configuration files in sshd_config.d are processed
# in lexicographic order, but *first* value encountered wins. I suppose
# this is to let users override what is present in /etc/ssh/sshd_config
# file, so putting a custom configuration here works as expected.
# All of this to say that if you put several file in the config.d
# folder, it seems that earlier files overrides later ones, but in
# reality it works as explained above.

# Disable password authentication.
PasswordAuthentication no

# Disable forwarding.
AllowTcpForwarding no
X11Forwarding no

# Allow only users in sshers group.
AllowGroups sshers

# Disable root login.
PermitRootLogin forced-commands-only

# Allowing root access for specific commands:
#
# modify /root/.ssh/authorized_keys file in this way:
# command="/path/to/command arg1 arg2" ssh-rsa ...
#
# this works together with the PermitRootLogin forced-commands-only option.

# Show a banner.
Banner /etc/ssh/banner
